APP_PORT=3000

DB_CONNECTION_STRING="mongodb://localhost/clase07"

# Si esta variable esta configurada lo que hace es borrar la Base de datos
DEV = "true"

JWT_SECRET="AlgoExtremadamenteSecreto123456"