APP_PORT=3000

# Conexión con Cluster de AtlasDB
DB_CONNECTION_STRING="mongodb+srv://<username>:<password>@cluster1.tv7cp.mongodb.net/<dbname>?retryWrites=true&w=majority"

JWT_SECRET="AlgoExtremadamenteSecreto123456"

#Si esta variable esta configurada lo que hace es borrar la base
DEV="true"
