APP_PORT=3000
APP_DOMAIN=ha.dev
APP_NAME="Hack Academy - Node.js Avanzado"

DB_CONNECTION_STRING="mongodb://localhost/ha-node2-clase07"

JWT_SECRET="AlgoExtremadamenteSecreto123456"

#Si esta variable esta configurada lo que hace es borrar la base
DEV="true"
